<!DOCTYPE html>
<html lang="en">
  <head><base href="/">
    <meta charset="utf-8" />
    <title>PODO Portal</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google" content="notranslate" />
    <!-- <link rel="icon" type="image/x-icon" href="gvi-320.ico" /> -->
    <script>
      // sockjs-client global issue
      // https://github.com/sockjs/sockjs-client/issues/439
      var global = window;
    </script>
    <style>
      .loading-application {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: calc(100vh - 200px);
        color: var(--ab-light-primary-6, #bfbfbf);
        font-size: 14px;
      }
      .message {
        padding-top: 30px;
      }

      .sk-chase {
        width: 50px;
        height: 50px;
        animation: sk-chase 2.5s infinite linear both;
      }

      .sk-chase-dot {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        animation: sk-chase-dot 2s infinite ease-in-out both;
      }

      .sk-chase-dot:before {
        content: '';
        display: block;
        width: 25%;
        height: 25%;
        background-color: var(--ab-light-primary-6, #bfbfbf);
        border-radius: 100%;
        animation: sk-chase-dot-before 2s infinite ease-in-out both;
      }

      .sk-chase-dot:nth-child(1) {
        animation-delay: -0.8s;
      }
      .sk-chase-dot:nth-child(2) {
        animation-delay: -0.7s;
      }
      .sk-chase-dot:nth-child(3) {
        animation-delay: -0.6s;
      }
      .sk-chase-dot:nth-child(4) {
        animation-delay: -0.5s;
      }
      .sk-chase-dot:nth-child(5) {
        animation-delay: -0.4s;
      }
      .sk-chase-dot:nth-child(6) {
        animation-delay: -0.3s;
      }
      .sk-chase-dot:nth-child(1):before {
        animation-delay: -0.8s;
      }
      .sk-chase-dot:nth-child(2):before {
        animation-delay: -0.7s;
      }
      .sk-chase-dot:nth-child(3):before {
        animation-delay: -0.6s;
      }
      .sk-chase-dot:nth-child(4):before {
        animation-delay: -0.5s;
      }
      .sk-chase-dot:nth-child(5):before {
        animation-delay: -0.4s;
      }
      .sk-chase-dot:nth-child(6):before {
        animation-delay: -0.3s;
      }

      @keyframes sk-chase {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes sk-chase-dot {
        80%,
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes sk-chase-dot-before {
        40% {
          transform: scale(0.4);
        }
        100%,
        0% {
          transform: scale(1);
        }
      }
    </style>
  <link rel="stylesheet" href="styles.1d01d1ee30267c8e6ea3.css"></head>
  <body>
    <div id="root">
      <div class="loading-application">
        <div class="sk-chase">
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
        </div>
      </div>
    </div>
  <script src="runtime.55a7622d571949bc5a85.esm.js" type="module"></script><script src="polyfills.0de8d464006a6295c244.esm.js" type="module"></script><script src="main.f7bcf5385ddf2a9deaa9.esm.js" type="module"></script></body>
</html>
